<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

        <style>
            body {
                margin: 0;
                padding: 0;
                line-height: 1.15 !important;
            }

            #header h1 {
                font-family: 'Libre Baskerville', 'serif';
                font-size: 36px;
            }

            #header p {
                font-family: 'Libre Baskerville', 'serif';
                font-size: 12px;
            }

            .flex-container {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                flex-wrap: nowrap;
            }

            .textSide {
                padding: 1em 3em;
            }

            .marker {
                border-radius: 50%;
                width: 10px;
                height: 10px;
                background: crimson;
                outline: 1px solid white;
                border: none;
            }

            .hover-tip {
                position: absolute;
                bottom: 5%;
                left: 25%;
                background-color: hsla(0, 0%, 0%, 0.677);
                height: 40px;
                width: 300px;   
                padding-top: 1%;
                
            }

            #hover-img {
                position: absolute;
                height: 150px;
                bottom: 12%;
                left: 25%;
                width: auto;
                
            }

            #tip-header, #tip-info {
                color: #eee;
                font-family: Helvetica;
                font-size: 12px;
                margin-left: 5%;
                padding: 0;
                
            }
        </style>
    </head>

    <body>
        
        <div class="flex-container">
            <div id="map" style="width: 50%; height: 100%;"></div>
    
            <div class="textSide" style="width: 50%; height: 100%;">
                <div id="header">
                    <br>
                    <h1><b>Cornell Buildings</b></h1>
                    <p>We've created an interactive website that displays
                        all the buildings owned and operated by Cornell University, 
                        with a focus on providing historical information for a smaller set of buildings that we found especially interesting or important. 
                        
                        <br><br>
                        The website uses an API called Mapbox, which allows for mapping of location data to specific buildings with an interactive user interface. Although other websites (such as the facilities map of all Cornell buildings) provide a similar overlay of buildings, our focus on including historical data is new to our knowledge. 
                        
                        <br><br>
                        We hope that the website will allow those interested to learn more about the history of Cornell's campus in a fun and interactive way! 
                        </p>
                </div>
                <div id="viewer" class="viewer" style="display: none;">
                    <div id="viewer-header">
                    </div>
                    <div id="viewer-content">
                        <!-- image -->
                        <div id="carouselControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img id="caro-img1" class="d-block w-100" src="">
                              </div>
                              <div class="carousel-item">
                                <img id="caro-img2" class="d-block w-100" src="">
                              </div>
                              <div class="carousel-item">
                                <img id="caro-img3" class="d-block w-100" src="">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">next</span>
                            </a>
                        </div>

                        <!-- text -->
                        <div id="viewer-text">
                    </div>
                </div>
            </div>
        </div>

        <img id="hover-img" style="pointer-events: none;"></img>

        <div class="hover-tip">
            <b><span id="tip-header"></p></b> <br>
            <i><span id="tip-info"></p></i>
        </div>
       
    </body>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWhtZWRrc3VsdGFuIiwiYSI6ImNsdmtkMjc2ejIyZXMybHFjeG9rOXQyejEifQ.kqhT6VgpTBhYoxjYnja2bw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/ahmedksultan/clvkdskmh03i301ph9ktkb4am'
        });

        const marker = new mapboxgl.Marker(options={"color": "red"})
            .setLngLat([-76.487879, 42.444311])
            .addTo(map);

        let img = document.createElement('img');
        img.src ='https://media.geeksforgeeks.org/wp-content/uploads/20190529122828/bs21.png';

        let xyzC = document.createElement("div");
        xyzC.className = "marker";

        const point = new mapboxgl.Marker(xyzC)
            .setLngLat([-76.484999, 42.440338])
            .addTo(map);

        marker.getElement().addEventListener('click', () => {
            // console.log("HELP!!!!!!");

            document.getElementById("viewer").style.display = "contents";
            
            document.getElementById("viewer-header").innerHTML = "104west";
            document.getElementById("viewer-text").innerHTML = "this is 104 west";

            document.getElementById("caro-img1").src = "https://www.cabq.gov/artsculture/biopark/news/10-cool-facts-about-penguins/@@images/1a36b305-412d-405e-a38b-0947ce6709ba.jpeg";
        })



        const requestData = async function() {

            const map_data = await d3.json("data/buildings-geojson.json");

            const building_data = await d3.csv("data/buildings.csv");

            // console.log(building_data);

            building_data.forEach( b => {
                let tempxyC = document.createElement("div");
                tempxyC.className = "marker";
                tempxyC.id = b.name;

                tempxyC.addEventListener('mouseover', () => {
                    document.getElementById("tip-header").innerHTML = tempxyC.id;
                    document.getElementById("tip-info").innerHTML = "(" + b.year + ") " + b.architect;
                    document.getElementById("hover-img").src = "https://" + b.image;
                })
                tempxyC.addEventListener('mouseout', () => {
                    document.getElementById("tip-header").innerHTML = "";
                    document.getElementById("tip-info").innerHTML = "";
                    document.getElementById("hover-img").src = "";
                })

                let x = JSON.parse("[" + b.point + "]")[0][0];
                let y = JSON.parse("[" + b.point + "]")[0][1];

                new mapboxgl.Marker(tempxyC)
                    .setLngLat([x, y])
                    .addTo(map);
            })

        }

        requestData();

    </script>
</html>
